.charImgLoc{
    position: relative;
    left: 82px;
    bottom: 565px;
}

.charImg{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    transform: scale(.71,.71);
}

.bookImg{
    height: 700px;
    width: 478px;

}


.positionBook{
    position: relative;
    left: 40px;
    top: 0px;
    z-index: -1;
}


.mainDiv{
    position: relative;
    left: 250px;
    top: 0px; 
}


body{
    background-color: #927255;
}


/* begin grid crap */

.container{
display: grid;
grid-template-columns: 240px 80px 200px 200px 200px 240px 80px ;
grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px;

}

.bookGridPos{
    grid-column: 3;
    grid-row: 1;
    align-items: left;

}

.strengthTextField{
    grid-column: 1;
    grid-row: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    border-style: solid;
    border-color: black;
}.dexterityTextField{
    grid-column: 1;
    grid-row: 2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    border-style: solid;
    border-color: black;
}.constitutionTextField{
    grid-column: 1;
    grid-row: 3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    border-style: solid;
    border-color: black;
}

.intelligenceTextField{
    grid-column: 6;
    grid-row: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    border-style: solid;
    border-color: black;
}

.wisdomTextField{
    grid-column: 6;
    grid-row: 2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    border-style: solid;
    border-color: black;
}

.charismaTextField{
    grid-column: 6;
    grid-row: 3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    border-style: solid;
    border-color: black;
}

.strengthTextStatsField{
    grid-column: 2;
    grid-row: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    border-style: solid;
    border-color: black;
}.dexterityTextStatsField{
    grid-column: 2;
    grid-row: 2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    border-style: solid;
    border-color: black;
}.constitutionTextStatsField{
    grid-column: 2;
    grid-row: 3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    border-style: solid;
    border-color: black;
}

.intelligenceTextStatsField{
    grid-column: 7;
    grid-row: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    border-style: solid;
    border-color: black;
}

.wisdomTextStatsField{
    grid-column: 7;
    grid-row: 2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    border-style: solid;
    border-color: black;
}

.charismaTextStatsField{
    grid-column: 7;
    grid-row: 3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    border-style: solid;
    border-color: black;
}

.actionsDialogue{
    grid-column: 1 / 3;
    grid-row: 5 / 9;
    font-size: 24px;
    grid-gap: 20px;
    overflow: auto;
    border-style: solid;
    border-color: black;
        
}

.questDialogue{
    grid-column: 6 / 9;
    grid-row: 5 / 9;
    font-size: 24px;
    grid-gap: 20px;
    overflow: auto;
    border-style: solid;
    border-color: black;
        
}


.charLife{
    grid-column: 3 / 6;
    grid-row: 8;
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
    grid-template-rows: 100px;
    border-style: solid;
    border-color: black;    
    
    }

.hitPoints{
    grid-column: 2 / 4;
    grid-row: 1;
    font-size: 24px;
   
    border-style: solid;
    border-color: black;
         
}

.hitPointsValue{
    grid-column: 4 / 6;
    grid-row: 1;
    font-size: 24px;
   
    border-style: solid;
    border-color: black;
         
}

.armorPoints{
    grid-column: 8 / 10;
    grid-row: 1;
    font-size: 24px;
   
    border-style: solid;
    border-color: black;
         
}

.armorPointsValue{
    grid-column: 10 / 12;
    grid-row: 1;
    font-size: 24px;
   
    border-style: solid;
    border-color: black;
         
}


.xpBox{
    grid-column: 3 / 6;
    grid-row: 9;
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
    grid-template-rows: 100px;
    border-style: solid;
    border-color: black;    
    
    }

    .xpName{
        grid-column: 1 / 6;
        grid-row: 1;
        font-size: 24px;
       
        border-style: solid;
        border-color: black;
             
    }   
    
    .xpNumerals{
        grid-column: 7 / 13;
        grid-row: 1;
        font-size: 24px;
       
        border-style: solid;
        border-color: black;
             
    } 

    .timePlayed{
        grid-column: 1 / 3;
        grid-row: 9;
        font-size: 24px;
       
        border-style: solid;
        border-color: black;
    }